server.port=8082
server.servlet.context-path=/swagger-open-api
management.endpoints.web.exposure.include=*


springdoc.swagger-ui.path=/swagger-ui-doc.html
springdoc.api-docs.path=/api-docs-info

# Disabling the /v3/api-docs endpoint
springdoc.api-docs.enabled=true


# Disabling the swagger-ui
springdoc.swagger-ui.enabled=true

springdoc.show-actuator=false

springdoc.packagesToScan=com.swagger.openapi

# Paths to include
springdoc.pathsToMatch= /api/get-test/**, /api/get-test-three

springdoc.paths-to-exclude=/api/get-test/one

#disable the try it out button
springdoc.swagger-ui.supportedSubmitMethods="get", "put", "post", "delete", "options", "head", "patch", "trace"

#https://codingnconcepts.com/spring-boot/configure-springdoc-openapi/
#https://stackoverflow.com/questions/51596113/how-do-you-change-the-swagger-favicon